API_KEY=Priyank@8414
#QDRANT_HOST=http://localhost:6333
QDRANT_HOST=https://b9d31699-ed12-41ba-bcd3-a4c9e9ba1491.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.wkEqb7JG2eQCANjJ6q6mY9zdj20sRaKWWWwHEh6sSnE
QDRANT_COLLECTION=spirit_blog_recommendation
#QDRANT_PORT=6333

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2